<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criadores da Ideia</title>
</head>
<style>
    ul{
    margin-top: 7vh;
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
li{
    margin-block: 6px;
    background-color: lightblue;
    width: 260px;
    padding-block: 7px;
    margin-inline: 10px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s;
}

li:hover{
    background-color: darkblue;
    color: whitesmoke;
    box-shadow: 3px 3px gray;
    padding-block: 10px;
}

h1{
    text-align: center;
    background-color: darkblue;
    padding: 7px;
    color: antiquewhite;
    border-radius: 19px;
}
</style>
<body>
    <div>
        <ul>
            <li>Kaique Dias</li>
            <li>Rodrigo Bastos</li>
            <li>Fábio Junior</li>
            <li>Rodrigo Mendes</li>
            <li>Bezallel Oliveira</li>
            <li>Danilo Cosme</li>
        </ul>
    </div>
    <h1>Obrigado pela atenção!</h1>
</body>
</html>